# Notebook Imprts

In [9]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler

## Generate Data

In [2]:
table = {
    'Customer-ID': [1, 2, 3, 4, 5], 
    'Gender': ['M', 'F', 'M',' F', 'F'], 
    'Work-type': [1, 2, 2, 3, 3], 
    'Client-satisfaction': [3, 0, 4, 3, 5], 
    'Number-occupants': [2, 4, 2, 1, 2], 
    'Consumption': [70, 140, 65, 40, 65]
}

TDF = pd.DataFrame(data=table)
TDF

,Customer-ID,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption
0,1,M,1,3,2,70
1,2,F,2,0,4,140
2,3,M,2,4,2,65
3,4,F,3,3,1,40
4,5,F,3,5,2,65

## Min-Max Scaling

In [3]:
MMS = MinMaxScaler().fit_transform(TDF[['Consumption']])
TDF['Consumption'] = MMS
 
TDF[['Consumption']]

   Consumption
0         0.30
1         1.00
2         0.25
3         0.00
4         0.25

In [4]:
TDF[['Consumption']].describe()

       Consumption
count     5.000000
mean      0.360000
std       0.376497
min       0.000000
25%       0.250000
50%       0.250000
75%       0.300000
max       1.000000

## Variance Scaling

In [7]:
TDF = pd.DataFrame(data=table)
ST = StandardScaler().fit_transform(TDF[['Consumption']])
TDF['Consumption'] = ST
 
TDF[['Consumption']]

   Consumption
0    -0.178174
1     1.900524
2    -0.326653
3    -1.069045
4    -0.326653

In [8]:
TDF[['Consumption']].describe()

        Consumption
count  5.000000e+00
mean  -3.330669e-17
std    1.118034e+00
min   -1.069045e+00
25%   -3.266526e-01
50%   -3.266526e-01
75%   -1.781742e-01
max    1.900524e+00

## Robust Scaling

In [12]:
TDF = pd.DataFrame(data=table)
RS = RobustScaler().fit_transform(TDF[['Consumption']])
TDF['Consumption'] = RS
TDF

,Customer-ID,Gender,Work-type,Client-satisfaction,Number-occupants,Consumption
0,1,M,1,3,2,1.0
1,2,F,2,0,4,15.0
2,3,M,2,4,2,0.0
3,4,F,3,3,1,-5.0
4,5,F,3,5,2,0.0